# EshopBackend

./: EshopBackend.sln  README.md
EshopBackend.Core/: EshopBackend.Core.csproj
EshopBackend.Core/Di/: RegisterToDi.cs
EshopBackend.Core/Jwt/: ITokenServcie.cs  JwtTokenServcie.cs
EshopBackend.Core/Jwt/Models/: TokenModel.cs
EshopBackend.Core/Security/: HashUtility.cs  IHashUtility.cs  XssSanitizer.cs
EshopBackend.Core/Services/: CategoryService.cs  EmailConfirmationService.cs  OrderService.cs  ProductCommentService.cs  ProductService.cs  SliderService.cs  UserService.cs
EshopBackend.Core/Services/Utilities/: EmailSender.cs
EshopBackend.Data/: EshopBackend.Data.csproj
EshopBackend.Data/Context/: EshopContext.cs
EshopBackend.Data/DI/: RegisterToDi.cs
EshopBackend.Data/Entities/: BaseEntity.cs
EshopBackend.Data/Migrations/: 20221229165807_Initial-db.Designer.cs  20221229165807_Initial-db.cs  20221231132446_product and slide and categories added.Designer.cs  20221231132446_product and slide and categories added.cs  20230101142955_product and slide and categories added.Designer.cs  20230101142955_product and slide and categories added.cs  20230103131007_password added for user.Designer.cs  20230103131007_password added for user.cs  20230120082640_comments added.Designer.cs  20230120082640_comments added.cs  20230124152100_orders added.Designer.cs  20230124152100_orders added.cs  EshopContextModelSnapshot.cs
EshopBackend.Data/Repositories/: GenericRepository.cs  (+1 more)
EshopBackend.WebApi/: EshopBackend.WebApi.csproj  Program.cs  appsettings.json
EshopBackend.WebApi/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SliderController.cs  ValuesController.cs
EshopBackend.WebApi/DI/: RegisterToDi.cs
EshopBackend.WebApi/Errors Models/: ApiErrorModel.cs  ApiExceptionModel.cs  ApiValidationModel.cs
EshopBackend.WebApi/Helpers/: ApiResponse.cs
EshopBackend.WebApi/Helpers/AutoMapperProfiles/: MappingProfiles.cs  ProductGalleryurlResolver.cs  ProductUrlResolver.cs  SliderUrlResolver.cs
EshopBackend.WebApi/Properties/: launchSettings.json
(+45 files in other folders)
